.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  position: relative;
  background: #fff;
}

.navbar-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  padding: 20px;
  z-index: 999;
  width: max-content;
  min-width: 500px;
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

.dropdown:hover .dropdown-menu {
  display: flex;
  gap: 40px;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.mega-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.mega-column ul {
  list-style: none;
  padding: 0;
}

.mega-column li {
  margin: 5px 0;
}

.mega-column a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.mega-column a:hover {
  color: #20BFA5;
}